# stream-roulette

.github/workflows/: main_stream-roulette-backend.yml
src/backend/: Database.db  Program.cs  appsettings.Development.json  appsettings.json  stream-roulette.csproj  stream-roulette.http  stream-roulette.sln
src/backend/Configuration/: StreamElementsOptions.cs
src/backend/DI/: InfrastructureDI.cs
src/backend/Hubs/: DonationNotificationHub.cs
src/backend/Mappers/: DonationMapper.cs
src/backend/Models/: EventData.cs  StreamEvent.cs
src/backend/Models/Donations/: Donation.cs  Dontaion.cs
src/backend/Persistence/Database/: DatabaseContext.cs
src/backend/Persistence/Database/Migrations/: 20250906120231_InitialCreate.Designer.cs  20250906120231_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/backend/Persistence/Repositories/: DonationsRepository.cs  IDonationsRepository.cs
src/backend/Services/Donations/: DonationsBackgroundService.cs
src/backend/stream-roulette.api/: Database.db  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  stream-roulette.api.csproj
src/backend/stream-roulette.api/BackgroundServices/Donations/: DonationsBackgroundService.cs
src/backend/stream-roulette.api/Controllers/: AuthenticationController.cs  DonationsController.cs  WheelParticipantsController.cs
src/backend/stream-roulette.api/Mappers/: GetDonationsResponseMapper.cs  LoginRequestDataMapper.cs  RefreshTokenRequestDataMapper.cs  TokenResponseDtoMapper.cs  WheelParticipantResponseMapper.cs
src/backend/stream-roulette.api/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
src/backend/stream-roulette.api/Responses/: GetDonationsResponse.cs  TokenResponseDto.cs  WheelParticipantResponse.cs
src/backend/stream-roulette.core/: CoreDI.cs  stream-roulette.core.csproj
src/backend/stream-roulette.core/Configuration/: StreamElementsOptions.cs
src/backend/stream-roulette.core/Hubs/: DonationNotificationHub.cs
src/backend/stream-roulette.core/Interfaces/Repositories/: IDonationRepository.cs  IUserRepository.cs  IWheelParticipantRepository.cs
src/backend/stream-roulette.core/Mappers/: WheelParticipantMapper.cs
src/backend/stream-roulette.core/Models/: EventData.cs  LoginRequestData.cs  StreamEvent.cs
src/backend/stream-roulette.core/Models/Donations/: Donation.cs
src/backend/stream-roulette.core/Models/Users/: User.cs
src/backend/stream-roulette.core/Models/WheelParticipants/: WheelParticipant.cs
src/backend/stream-roulette.core/Services/WheelParticipants/: IWheelParticipantReadService.cs  WheelParticipantReadService.cs
src/backend/stream-roulette.infra/: InfraDI.cs  stream-roulette.infra.csproj
src/backend/stream-roulette.infra/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  LoginRequestData.cs  RefreshTokenRequestData.cs  TokenResponse.cs
src/backend/stream-roulette.infra/Persistence/Database/: DatabaseContext.cs
src/backend/stream-roulette.infra/Persistence/Database/Migrations/: 20250907181107_InitialCreate.Designer.cs  20250907181107_InitialCreate.cs  20250914185802_InitialCreate.Designer.cs  20250914185802_InitialCreate.cs  20250928181629_AddDonations.Designer.cs  20250928181629_AddDonations.cs  DatabaseContextModelSnapshot.cs
src/backend/stream-roulette.infra/Persistence/Repositories/: UserRepository.cs  WheelParticipantRepository.cs
src/frontend/: package-lock.json  package.json
src/frontend/app/: root.tsx  routes.ts
src/frontend/app/components/SpinningWheel/: SpinningWheel.tsx
src/frontend/app/components/header/: header.tsx
src/frontend/app/components/spinning-wheel/: spinning-wheel.tsx
src/frontend/app/models/: spinning-wheel.models.ts
src/frontend/app/pages/home/: home.tsx
src/frontend/app/pages/login/: login.tsx
src/frontend/app/routes/: home.tsx
src/frontend/app/services/: donations.service.ts  spinning-wheel.service.ts
src/frontend/src/: App.tsx
src/frontend/src/components/SpinningWheel/: SpinningWheel.tsx
src/frontend/src/models/: SpinningWheel.models.tsx
