<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>stream_roulette.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Socket.IO" Version="1.2.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

</Project>
