<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>stream_roulette.infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stream-roulette.core\stream-roulette.core.csproj" />
  </ItemGroup>

</Project>
