<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>stream_roulette</RootNamespace>
    <UserSecretsId>afd1f6c5-89bd-42bc-aaa3-74da4b3179a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Socket.IO" Version="1.2.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

</Project>
