<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>stream_roulette.api</RootNamespace>
    <UserSecretsId>afd1f6c5-89bd-42bc-aaa3-74da4b3179a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stream-roulette.core\stream-roulette.core.csproj" />
    <ProjectReference Include="..\stream-roulette.infra\stream-roulette.infra.csproj" />
  </ItemGroup>

</Project>
